[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_error.log

[program:openclaw]
command=/opt/janet/start.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/openclaw.log
stderr_logfile=/var/log/supervisor/openclaw_error.log
environment=HOME="/root"
